~%2FscDrugHunter%2FDESCRIPTION="C2AF0CE4"
~%2FscDrugHunter%2FNAMESPACE="74791B7C"
~%2FscDrugHunter%2FR%2FCandidate_genes_specificity.R="E2749C35"
~%2FscDrugHunter%2FR%2Fhello.R="95650B82"
~%2FscDrugHunter%2FR%2FscDH_circlize_plot.R="CFDB9C31"
~%2FscDrugHunter%2FR%2FscDH_radar_plot.R="7C843F09"
~%2FscDrugHunter%2FR%2FscDrugHunter-main.R="12676E07"
~%2FscDrugHunter%2FREADME="14CA6D5A"
~%2FscDrugHunter%2FREADME.Rmd="4C1EED15"
~%2FscDrugHunter%2FREADME.md="38834AC"
~%2FscDrugHunter%2Finst%2Fextdata%2Ftest_candidate_genes.txt="E66266E0"
~%2FscDrugHunter%2Ftests%2Ftestthat%2Ftest-Candidate_genes_specificity.R="7ADDD93F"
~%2FscDrugHunter%2Fvignettes%2FQuik_start_for_scDrugHunter.Rmd="ADF62B4D"
